{
  "name": "Neo Contraction Tracker",
  "short_name": "Neo CT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f022b",
  "theme_color": "#0f022b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}